@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Sentra Partners Trading Platform Design System */

@layer base {
  :root {
    /* Sentra Partners Color Palette */
    --background: 210 32% 17%;           /* #1D3557 - Dark Navy Background */
    --foreground: 72 100% 97%;           /* #F1FAEE - Clean White Text */

    --card: 210 32% 19%;                 /* Slightly lighter than background */
    --card-foreground: 72 100% 97%;      /* Clean white for card text */

    --popover: 210 32% 19%;
    --popover-foreground: 72 100% 97%;

    --primary: 197 60% 36%;              /* #2E86AB - Primary Blue */
    --primary-foreground: 72 100% 97%;

    --secondary: 196 63% 25%;            /* #1B4D72 - Dark Blue */
    --secondary-foreground: 72 100% 97%;

    --accent: 180 29% 70%;               /* #A8DADC - Light Blue */
    --accent-foreground: 210 32% 17%;

    --muted: 210 32% 22%;
    --muted-foreground: 180 15% 65%;

    --success: 142 71% 45%;              /* Green for profits */
    --success-foreground: 72 100% 97%;

    --destructive: 0 84% 60%;            /* Red for losses */
    --destructive-foreground: 72 100% 97%;

    --warning: 45 93% 47%;               /* Orange for warnings */
    --warning-foreground: 210 32% 17%;

    --border: 210 32% 25%;
    --input: 210 32% 22%;
    --ring: 197 60% 36%;

    --radius: 0.75rem;

    /* Trading Platform Specific */
    --trading-positive: 142 71% 45%;
    --trading-negative: 0 84% 60%;
    --trading-neutral: 180 15% 65%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)), hsl(210 32% 21%));
    
    /* Shadows */
    --shadow-trading: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-card: 0 4px 12px -2px hsl(210 32% 10% / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Sidebar */
    --sidebar-background: 210 32% 15%;
    --sidebar-foreground: 72 100% 95%;
    --sidebar-primary: 197 60% 36%;
    --sidebar-primary-foreground: 72 100% 97%;
    --sidebar-accent: 210 32% 20%;
    --sidebar-accent-foreground: 72 100% 95%;
    --sidebar-border: 210 32% 25%;
    --sidebar-ring: 197 60% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Trading Platform Specific Components */
  .metric-card {
    @apply bg-gradient-card border-border shadow-card hover:shadow-trading transition-shadow duration-300;
  }
  
  .trading-positive {
    @apply text-trading-positive;
  }
  
  .trading-negative {
    @apply text-trading-negative;
  }
  
  .trading-neutral {
    @apply text-trading-neutral;
  }
  
  /* Animation Classes */
  .fade-in {
    @apply animate-[fadeIn_0.3s_ease-out];
  }
  
  .slide-up {
    @apply animate-[slideUp_0.3s_ease-out];
  }
}

@layer utilities {
  /* Custom Gradient Utilities */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-accent {
    background: var(--gradient-accent);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  /* Shadow Utilities */
  .shadow-trading {
    box-shadow: var(--shadow-trading);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  /* Animation Keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
